# peer2learn

./: firebase.json  firestore.rules  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/pse/peer2learn/ui/activities/: AppointmentsOverviewTest.kt  ChatTest.kt  CreateAppointmentFragmentTest.kt  CreateGroupTest.kt  GroupOverviewTest.kt  GroupSearchPrivateTest.kt  GroupSearchPublicTest.kt  GroupTest.kt  HomeMenuFragmentTest.kt  HomeTest.kt  NavigationTest.kt  ProfileTest.kt  RegistrationTest.kt  ScenarioTests.kt  SignInTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pse/peer2learn/models/: Appointment.kt  Category.kt  Language.kt  Member.kt  Message.kt  Student.kt  StudyGroup.kt  University.kt
app/src/main/java/com/pse/peer2learn/repositories/: AbstractRepository.kt  AppointmentRepository.kt  GroupRepository.kt  MemberRepository.kt  MessageRepository.kt  PrivateGroupRepository.kt  UniversityRepository.kt  UserRepository.kt
app/src/main/java/com/pse/peer2learn/ui/activities/: AppointmentsOverviewFragment.kt  ChatsFragment.kt  CreateAppointmentFragment.kt  CreateGroupActivity.kt  GroupActivity.kt  GroupOverviewFragment.kt  GroupSearchPrivateFragment.kt  GroupSearchPublicActivity.kt  HomeActivity.kt  HomeMenuFragment.kt  PrivateGroupCreatedFragment.kt  ProfileActivity.kt  RegistrationActivity.kt  SignInActivity.kt
app/src/main/java/com/pse/peer2learn/ui/activities/interfaces/: IAppointementsOverviewListener.kt  IChatsListener.kt  ICreateAppointmentListener.kt  ICreateGroupListener.kt  IDialogDismissListener.kt  IGroupSearchPrivateListener.kt  IGroupSearchPublicListener.kt  IHomeListener.kt  IHomeMenuListener.kt  IProfileListener.kt  ISignInListener.kt  ISubmitListener.kt
app/src/main/java/com/pse/peer2learn/ui/broadcasts/: AppointmentBroadcastReceiver.kt
app/src/main/java/com/pse/peer2learn/ui/viewmodels/: AppointementsOverviewViewModel.kt  ChatsViewModel.kt  CreateAppointementViewModel.kt  CreateGroupViewModel.kt  GroupOverviewViewModel.kt  GroupSearchPrivateViewModel.kt  GroupSearchPublicViewModel.kt  GroupsViewModel.kt  HomeMenuViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SignInViewModel.kt
app/src/main/java/com/pse/peer2learn/utils/: Constants.kt  MyAppGlideModule.kt  RepositoryProgress.kt  Utils.kt
app/src/main/java/com/pse/peer2learn/utils/adapters/: CategoriesRecyclerViewAdapter.kt  ChatRecyclerViewAdapter.kt  GroupsRecyclerViewAdapter.kt  MembersRecyclerViewAdapter.kt  ResultsGroupsRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: description_background_edit_text.xml  received_message_background.xml  round_blue_edit_text.xml  round_green_button.xml  sent_message_background.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group.xml  activity_group_search_public.xml  activity_home.xml  activity_profile.xml  activity_registration.xml  activity_sign_in.xml  category_item_layout.xml  fragment_appointements_overview.xml  fragment_chats.xml  fragment_create_appointement.xml  fragment_group_overview.xml  fragment_group_search_private.xml  fragment_home_menu.xml  fragment_private_group_created.xml  group_item_layout.xml  group_result_layout.xml  member_item_layout.xml  message_item_layout.xml  toolbar.xml
app/src/main/res/menu/: log_options_menu.xml  popup_menufile_sort.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/pse/peer2learn/ui/activities/: AppointmentsOverviewFragmentTest.kt  ChatsFragmentTest.kt  CreateGroupActivityTest.kt  GroupActivityTest.kt  GroupOverviewFragmentTest.kt  GroupSearchPrivateFragmentTest.kt  GroupSearchPublicActivityTest.kt  HomeActivityTest.kt  PrivateGroupCreatedFragmentTest.kt  ProfileActivityTest.kt  RegistrationActivityTest.kt  SignInActivityTest.kt
app/src/test/java/com/pse/peer2learn/ui/viewmodels/: AppointementsOverviewViewModelTest.kt  ChatsViewModelTest.kt  CreateAppointementViewModelTest.kt  CreateGroupViewModelTest.kt  GroupOverviewViewModelTest.kt  GroupSearchPrivateViewModelTest.kt  GroupSearchPublicViewModelTest.kt  GroupsViewModelTest.kt  HomeMenuViewModelTest.kt  HomeViewModelTest.kt  ProfileViewModelTest.kt  RegistrationViewModelTest.kt  SignInViewModelTest.kt
app/src/test/java/com/pse/peer2learn/utils/: UtilsTest.kt
app/src/test/java/com/pse/peer2learn/utils/adapters/: CategoriesRecyclerViewAdapterTest.kt
detekt/reports/: index.html
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
