<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activities.GroupSearchPrivateFragment"
    android:id="@+id/group_created_private_fragment">


    <ImageView
        android:id="@+id/lock_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lock"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/private_group_created_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/private_group_created"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/access_code_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/private_group_created"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/hide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="@string/hide"
        android:gravity="center"
        android:textStyle="bold" />
</LinearLayout>