<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/receive_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/received_message_background"
            android:orientation="vertical">
            <TextView
                android:id="@+id/receiver_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/blue"/>
            <TextView
                android:id="@+id/received_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textSize="13dp"
                android:textColor="@color/blue"/>
            <TextView
                android:id="@+id/received_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sent_message_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/sender_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sent_message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/sent_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="placeholder"
                android:textColor="@color/grey"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/receive_file_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/received_file_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/receiver_name_file_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/blue"/>
            <ImageView
                android:id="@+id/received_message_file_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/received_file_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_message_file_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/send_message_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/sender_file_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/sent_file_message_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/sent_file_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="placeholder"
                android:textColor="@color/grey"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>